<!doctype html>

<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Final Project</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Final Project</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="scripts/script.js"></script>
        <link href="styles/styles.css" type="text/css" rel="stylesheet">

</head>

    <body onload="setUpArray(); animatesquares(); animateText();">
        
		
<div class="container clearfix">
    <header id="banner" class="fluid">
        <div id="phonebanner" class="fluid"><center><img src="images/JQuery.png" alt=""/></center></div>
        <div id="desktopbanner" class="fluid"><center><img src="images/JQuery.png" alt=""/></center></div>
        <div id="tabletbanner" class="fluid"><center><img src="images/JQuery.png" alt=""/></center></div>
    </header>

    <nav id="hnav" class="fluid">
        <ul class="fluid fluidList mainnav">
        <li class="fluid menuitem zeroMargin_tablet zeroMargin_desktop">
          <a href="index.html">HOME</a></li>
        <li class="fluid menuitem">JQuery-3.3.1 Basics</li>
        <li class="fluid menuitem"><a href="jquery.html">Explanation</a></li>
        <li class="fluid menuitem"><a href="jquery.html">Reset</a></li>
        <li class="fluid menuitem"><a href="jquery.html">Other Functions</a></li>
        </ul>
    </nav>

    <div id="item1" class="fluid"><br>
      
		<div id="screen">
	
			<button id="button">Pic o' Matic:</button>
			<img src="" id="shape">
					
			<div id="square1"></div>
			<div id="square2"></div>
			<div id="square3"></div>
			<div id="square4"></div>
			<div id="square5"></div>
			<div id="square6"></div>
		
				
		<p id="p1">That which does not kill me makes me stronger-</p>
		<p id="p2">What is best in life? To crush the enemy. See them driven before you, 
		  and to hear the lemendations of the women.</p>
		<p id="p3">He who controls the spice controls the universe</p>

		</div>
	</div>
</div>

    <footer id="copyright" class="fluid">
        Harguess.com Copyright 2019 All Rights Reserved<br>
    </footer>
		<div id="spacer" class="fluid">
			<center><img src="images/hh-sig.png" alt="My Signature"/></center>
		</div>

</div>
</body>
</html>