

img, object, embed, video {
	max-width: 100%;
}

a:link {
	text-decoration: none;
	color: #ff0000;
	font-size: 24px;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #ffffff;
}
a:active {
	text-decoration: none;
	color: #ffffff;
}

body {
	background-color: #000000; 
	color:  #ffffff;
    text-shadow: 0 0 3px #000000, 0 0 5px #000000, 0 0 6px #000000, 0 0 7px #000000, 0 0 10px #000000, 0 0 25px #6495ed, 0 0 30px #6495ed;
	font-weight: bold;
	font-size: 14px;
}


#spacer {
	clear: both;
	margin-left: 0;
	width: 100%;
	height: 50px;
	float: left;
	display: block;
}

.sizer {
	border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 250px;
	height: 175px;
}

.sizer2 {
	border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 242px;
	height: 328px;
}

.videosizer {
	border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
	width: 280px;
	height: 158px;
}

.fluid {
	clear: both;
	margin-left: 0;
	width: 100%;
	float: left;
	display: block;
}

.fluidList {
  list-style:none;
  list-style-image:none;
  margin:0;
  padding:0;
}

/* Mobile Layout: 480px and below. */

a:link {
	text-decoration: none;
	color: #6495ed;
  font-size: 18px;
}

.container {
	margin-left: auto;
	margin-right: auto;
	width: 95.8333%;
	padding-left: 2.0833%;
	padding-right: 2.0833%;
	clear: none;
	float: none;
}
#banner {
}
#hnav {
}
#item1 {
	width: 100%;
}
#item2 {
	width: 100%;
	clear: both;
	margin-left: 0;
}
#copyright {
	color: #ffffff;
	text-align: center;
	background-color: #192e49;
	border-radius: 5px;
	box-shadow: 2px 4px 4px 4px #000000;
	padding-top: 10px;
	padding-bottom: 10px;
}
#phonebanner {
	display: block;
}
#banner #phonebanner img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.mainnav {
}
.menuitem {
	margin-top: 2px;
	margin-bottom: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: center;
	color: #ffffff;

	border-radius: 5px;
	width: 100%;
	clear: both;
	margin-left: 0;
}
#tabletbanner {
	display: none;
}
#desktopbanner {
	display: none;
}
.zeroMargin_mobile {
	margin-left: 0;
}
.hide_mobile {
	display: none;
}


/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {

.videosizer {
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 5px;
  width: 560px;
	height: 315px;
}

.container {
	width: 98.3333%;
	padding-left: 0.8333%;
	padding-right: 0.8333%;
	clear: none;
	float: none;
	margin-left: auto;
}
#banner {
}
#hnav {
}
#item1 {
	width: 100%;
}
#item2 {
	width: 49.1525%;
	margin-left: 1.6949%;
	clear: none;
}
#copyright {
}
#phonebanner {
	display: none;
}
.mainnav {
}
.menuitem {
	width: 18.644%;
	margin-left: 1.6949%;
	clear: none;
}
#tabletbanner {
	display: block;
}
#desktopbanner {
	display: none;
}
.hide_tablet {
	display: none;
}
.zeroMargin_tablet {
	margin-left: 0;
}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {

.videosizer {
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 5px;
	width: 560px;
	height: 315px;
}

.container {
	width: 98.3333%;
	max-width: 1232px;
	padding-left: 0.8333%;
	padding-right: 0.8333%;
	margin: auto;
	clear: none;
	float: none;
	margin-left: auto;
}
#banner {
}
#hnav {
}
#item1 {
	width: 100%;
	text-align: left;
}
#item2 {
	width: 49.1525%;
	clear: none;
	margin-left: 1.6949%;
}
#copyright {
}
#phonebanner {
	display: none;
}
.mainnav {
}
.menuitem {
	width: 18.644%;
	clear: none;
	margin-left: 1.6949%;
}
#tabletbanner {
	display: none;
}
#desktopbanner {
	display: block;
}
.zeroMargin_desktop {
	margin-left: 0;
}
.hide_desktop {
	display: none;
}

/* cards table */

.board {
	width: 100%;
    margin-bottom: 15px;
}

.boardrow {
	width: 100%;
	padding-bottom: 15px;
}

.card {
	width: 200 px;
	height: 250 px;
	padding: 10px 10px;
    display: inline-block;
    border: solid 1px red;
	border-radius: 4px;
}

.divTable{
	display: table;
	width: 100%;
}

.divTableBody {
	display: table-row-group;
}

.divTableRow {
	display: table-row;

}

.divTableCell {
	display: table-cell;
	padding: 3px 10px;
}

#viewer {
	width: 90%;
	height: 100%;
	padding: 10px 10px;
	margin-bottom: 45px;
}

#title {
	width: 33%;
	color:  #ffffff;
    text-shadow: 0 0 3px #000000, 0 0 5px #000000, 0 0 6px #000000, 0 0 7px #000000, 0 0 10px #000000, 0 0 25px #6495ed, 0 0 30px #6495ed;
	font-weight: bold;
	font-size: 18px;
	margin: 0 auto;
	padding: 10px 10px;
    border: solid 1px #537dc1;
	border-radius: 4px;
	margin-bottom: 20px;
	background-color: #192e49; 
	box-shadow: 2px 4px 4px 4px #282828;
}
#desc {
	width: 70%;
	color:  #ffffff;
    text-shadow: 0 0 3px #000000, 0 0 5px #000000, 0 0 6px #000000, 0 0 7px #000000, 0 0 10px #000000, 0 0 25px #6495ed, 0 0 30px #6495ed;
	font-size: 12px;
	margin: 0 auto;	
	padding: 10px 10px;
    border: solid 1px #537dc1;
	border-radius: 4px;
	margin-bottom: 20px;
	background-color: #192e49; 
	box-shadow: 2px 4px 4px 4px #282828;
}
#author {
	width: 33%;
	color:  #ffffff;
    text-shadow: 0 0 3px #000000, 0 0 5px #000000, 0 0 6px #000000, 0 0 7px #000000, 0 0 10px #000000, 0 0 25px #6495ed, 0 0 30px #6495ed;
	font-size: 14px;
	float: left;
	padding: 10px 10px;
    border: solid 1px #537dc1;
	border-radius: 4px;
	margin-bottom: 20px;
	background-color: #192e49; 
	box-shadow: 2px 4px 4px 4px #282828;
}
#date {
	width: 33%;
	color:  #ffffff;
    text-shadow: 0 0 3px #000000, 0 0 5px #000000, 0 0 6px #000000, 0 0 7px #000000, 0 0 10px #000000, 0 0 25px #6495ed, 0 0 30px #6495ed;
	font-size: 14px;
	float: right;
	padding: 10px 10px;
    border: solid 1px #537dc1;
	border-radius: 4px;
	margin-bottom: 20px;
	background-color: #192e49; 
	box-shadow: 2px 4px 4px 4px #282828;
}

#image {
	margin: 0 auto;
	width: 540px;
	height: 290px;
	margin-bottom: 30px;
	border-radius: 4px;
	background-color: #192e49; 
	box-shadow: 2px 4px 4px 4px #282828;
}

img.resize {
  width: 540px;
  height: 290px;
}


#screen {
	width: 100%;
	height: 450px;
	padding: 10px 10px;
}

#activebox {
	width: 400px;
	height: 400px;
	padding: 10px 10px;
    border: solid 1px #537dc1;
	border-radius: 8px;
	margin: 0 auto;
	margin-bottom: 40px;
	background-color: #192e49; 
}

#p1 {
    color: red;
    font-size: 18px;
    position: absolute;
    left: 10px;
    top: 30%;
}

#p2 {
    color: white;
    font-size: 18px;
    position: absolute;
    left: 10px;
    top: 60%;
}

#p3 {
    color: blue;
    font-size: 18px;
    position: absolute;
    left: 45%;
    top: 90%;
}

#shape{
  width: 200px;
  height: 200px;
  position: absolute;
  left: 46.25%;
  top: 55%;
}

#square1{
    width: 100px;
    height: 100px;
    background: red;
    position: absolute;
    left: 10px;
    top: 290;
}

#square2{
    width: 100px;
    height: 100px;
    background: white;
    position: absolute;
    left: 10px;
    top: 290px;
}

#square3{
    width: 100px;
    height: 100px;
    background: blue;
    position: absolute;
    left: 10px;
    top: 290px;
}

#square4{
    width: 100px;
    height: 100px;
    background: blue;
    position: absolute;
    left: 10px;
    top: 310px;
}
#square5{
    width: 100px;
    height: 100px;
    background: white;
    position: absolute;
    left: 10px;
    top: 310px;
}

#square6{
    width: 100px;
    height: 100px;
    background: red;
    position: absolute;
    left: 10px;
    top: 310px;
}

#button {
	width: 100px.
	height: 15px;
	position: absolute;
	text-shadow: 0 0 3px #000000, 0 0 5px #000000, 0 0 6px #000000, 0 0 7px #000000, 0 0 10px #000000, 0 0 25px #6495ed, 0 0 30px #6495ed;
	font-size: 16px;
	color: red;
	padding: 10px 10px;
	margin-bottom: 10px;
	font-color: red;
	left: 50%;
}